# SmartAttendance-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasana/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasana/smartattendance/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProfessorAttendanceList.java  ProfessorBarCodeGeneratorActivity.java  ProfessorClassListActivity.java  ProfessorDashBoard.java  ProfessorSettingsActivity.java  ProfessorStudentList.java  StudentDashBoard.java  TempKoltinFile.kt
app/src/main/java/com/vasana/smartattendance/adapters/: MenuRecycleAdapter.java  PrimaryMenuRecycleAdapter.java  RecyclerClickListener.java  StudentAdapter.java
app/src/main/java/com/vasana/smartattendance/pojo/: MenuOption.java  MenuOptionPrimary.java  StudentPojo.java
app/src/main/res/drawable/: border_rect_grey.xml  btn_selector.xml  et_bg.xml  logo.xml  qr.xml  ring.xml  ring_black.xml  ring_white.xml  seconary_btn_selector.xml  surface_bg.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_login.xml  activity_professor_attendance_list.xml  activity_professor_bar_code_generator.xml  activity_professor_class_list.xml  activity_professor_dash_board.xml  activity_professor_settings.xml  activity_professor_student_list.xml  activity_student_dash_board.xml  add_class_dialog.xml  class_list_dialog.xml  menu_row.xml  student_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasana/smartattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
