<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    android:orientation="vertical"
    tools:context=".ProfessorDashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/space_10dp">

        <TextView
            android:id="@+id/subLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Some class "
            android:textColor="@color/text_sub"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Student  list"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentListRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="@dimen/space_10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/menu_row" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/size70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:id="@+id/addStudent"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="@dimen/space_10dp"
        android:theme="@style/FabTheme"
        android:layout_height="@dimen/size70dp"/>

</RelativeLayout>